# poc-iri-follower

./: .gitignore  README.md  docker-compose.yaml  pom.xml
database/: 12_product.sql
debezium/: products-dz-config.json
mockup/: Dockerfile
mockup/server/: main.py
old_poc/: pom.xml
old_poc/src/main/avro/: iri_events-value.avsc
old_poc/src/main/java/iri/events/: DbConnector.java  ProductWrapper.java
scripts/: create_events.py  create_stream.sql  insert_iri.sql
src/main/java/io/ksqldb/tutorial/: EmailSender.java
src/main/java/iri/events/: DbConnector.java  GeoserverAPI.java  IriSubscriber.java  Product.java  ProductWrapper.java
src/main/java/org/danduk/retry/: GisServiceException.java  RetryApplication.java  RetryApplicationConfiguration.java
src/main/java/org/danduk/retry/domain/: KafkaMessageUtils.java  ProcessorService.java
src/main/java/org/danduk/retry/domain/dto/: DebeziumOperation.java  Product.java  ProductEvent.java
src/main/java/org/danduk/retry/domain/mapper/: Product.java
src/main/java/org/danduk/retry/domain/serdes/: JsonNodeSerializer.java  KafkaNotificationUtil.java
src/main/java/org/danduk/retry/facade/: MessageConsumer.java
src/main/java/org/danduk/retry/integration/: ProductService.java  ProductWrapper.java
src/main/resources/: application.yml  log4j.properties
src/test/java/org/danduk/retry/: RetryApplicationTests.java
